# Azure SQL Database Configuration
AZURE_SQL_SERVER=purrscribeai-sqlserver.database.windows.net
AZURE_SQL_DATABASE=purrscribe-db  
AZURE_SQL_USER=purrscribeai_db_admin
AZURE_SQL_PASSWORD=Qoro347947
USE_SIMPLE_CONNECTION=true


# Other existing settings...
OPENAI_API_KEY=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
PORT=5000
JWT_SECRET=73d23b60917741dcb8dcd5513f9da1f5cc78c7c47f41d9831a2d00c53b8edd96

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=purrscribeaistorage;AccountKey=Mybinot1VpuQ9x3AfG348uZTwsvCkfetTl91EJX6argphRln9bbpAr4u6tJBI88KvfzS17I0YPcF+AStBBUxOA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=files

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-jtiaaa6as2dvrknq.us.auth0.com
VITE_AUTH0_CLIENT_ID=E9J8Z1HnxqIlNfvjUhmR73LeeXGSnavn
VITE_AUTH0_AUDIENCE=https://dev-jtiaaa6as2dvrknq.us.auth0.com/api/v2/
VITE_AUTH_REDIRECT_URI=http://localhost:5173
VITE_AUTH_LOGOUT_REDIRECT_URI=http://localhost:5173
AUTH0_AUDIENCE=https://dev-jtiaaa6as2dvrknq.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev-jtiaaa6as2dvrknq.us.auth0.com/
# Special Azure Connection String with Trusted Certificate
# Use this connection string format
AZURE_SQL_CONNECTION_STRING=Server=tcp:purrscribeai-sqlserver.database.windows.net,1433;Initial Catalog=purrscribe-db;Persist Security Info=False;User ID=purrscribeai_db_admin;Password=Qoro347947;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;