OPENAI_API_KEY=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
PORT=5000
JWT_SECRET=73d23b60917741dcb8dcd5513f9da1f5cc78c7c47f41d9831a2d00c53b8edd96
DB_USER=purrscribe_app
DB_PASSWORD=StrongAppPassword123!
DB_SERVER=localhost
DB_NAME=PurrscribeAI
# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=purrscribeaistorage;AccountKey=Mybinot1VpuQ9x3AfG348uZTwsvCkfetTl91EJX6argphRln9bbpAr4u6tJBI88KvfzS17I0YPcF+AStBBUxOA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=files
# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-jtiaaa6as2dvrknq.us.auth0.com
VITE_AUTH0_CLIENT_ID=E9J8Z1HnxqIlNfvjUhmR73LeeXGSnavn
VITE_AUTH0_AUDIENCE=https://dev-jtiaaa6as2dvrknq.us.auth0.com/api/v2/
VITE_AUTH_REDIRECT_URI=http://localhost:5173
VITE_AUTH_LOGOUT_REDIRECT_URI=http://localhost:5173
AUTH0_AUDIENCE=https://dev-jtiaaa6as2dvrknq.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev-jtiaaa6as2dvrknq.us.auth0.com/